
[     UTC     ] Logs for sales-dashboardgit-ab2eijkmc5tkctwdcziwl9.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[12:45:48] 🚀 Starting up repository: 'sales-dashboard', branch: 'main', main module: 'app.py'
[12:45:48] 🐙 Cloning repository...
[12:45:48] 🐙 Cloning into '/mount/src/sales-dashboard'...

[12:45:48] 🐙 Cloned repository!
[12:45:48] 🐙 Pulling code changes from Github...
[12:45:49] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 55 packages in 529ms
  × Failed to download and build `pillow==10.4.0`
  ╰─▶ Build backend failed to build wheel through `build_wheel` (exit status:
      1)

      [stdout][2026-07-03 12:45:58.771037] 
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/Hdf5StubImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageCms.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PsdImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/JpegImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageChops.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PyAccess.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageFont.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/report.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_typing.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/Image.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TiffTags.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PcxImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MpegImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageWin.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_util.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ExifTags.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/XbmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageDraw.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BdfFontFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GifImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PdfImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageTk.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PixarImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PpmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MicImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/__main__.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TiffImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FitsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/features.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GribStubImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/WmfImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BmpImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_tkinter_finder.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageStat.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageMode.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FontFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FpxImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/XpmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/XVThumbImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageDraw2.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageOps.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/IcoImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/IptcImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PcdImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/IcnsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImtImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageTransform.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FtexImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/McIdasImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageGrab.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/SunImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageQt.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageFilter.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MpoImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GimpGradientFile.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ContainerIO.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageMath.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImagePath.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/Jpeg2KImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/SgiImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageMorph.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageShow.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/MspImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/EpsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/SpiderImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PSDraw.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/JpegPresets.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_binary.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PcfFontFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PdfParser.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BufrStubImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_deprecate.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageSequence.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PaletteFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PalmImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GimpPaletteFile.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TarIO.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/PngImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/__init__.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/FliImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageColor.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImagePalette.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/DdsImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/QoiImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/ImageEnhance.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/WalImageFile.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/WebPImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/TgaImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GbrImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/CurImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/GdImageFile.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/BlpImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_version.py -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/DcxImagePlugin.py ->
      build/lib.linux-x86_64-cpython-314/PIL
      running egg_info
      writing src/pillow.egg-info/PKG-INFO
      writing dependency_links to src/pillow.egg-info/dependency_links.txt
      writing requirements to src/pillow.egg-info/requires.txt
      writing top-level names to src/pillow.egg-info/top_level.txt
      reading manifest file 'src/pillow.egg-info/SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      adding license file 'LICENSE'
      writing manifest file 'src/pillow.egg-info/SOURCES.txt'
      copying src/PIL/_imaging.pyi -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingcms.pyi ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingft.pyi -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingmath.pyi ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_imagingmorph.pyi ->
      build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/_webp.pyi -> build/lib.linux-x86_64-cpython-314/PIL
      copying src/PIL/py.typed -> build/lib.linux-x86_64-cpython-314/PIL
      running build_ext

      [stderr]
      /home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py:82:
      SetuptoolsDeprecationWarning: `project.license` as a TOML table is
      deprecated
      !!

      
      ********************************************************************************
              Please use a simple string containing a SPDX expression for
      `project.license`. You can also use `project.license-files`. (Both
      options available on setuptools>=77.0.0).

              By 2027-Feb-18, you need to update your project and remove
      deprecated calls
              or your builds will no longer be supported.

              See
      https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license
      for details.
      
      ********************************************************************************

      !!
        corresp(dist, value, root_dir)
      /home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py:61:
      SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

      
      ********************************************************************************
              Please consider removing the following classifiers in favor of a
      SPDX license expression:

              License :: OSI Approved :: Historical Permission Notice and
      Disclaimer (HPND)

              See
      https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license
      for details.
      
      ********************************************************************************

      !!
        dist._finalize_license_expression()
      /home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/dist.py:765:
      SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

      
      ********************************************************************************
              Please consider removing the following classifiers in favor of a
      SPDX license expression:

              License :: OSI Approved :: Historical Permission Notice and
      Disclaimer (HPND)

              See
      https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license
      for details.
      
      ********************************************************************************

      !!
        self._finalize_license_expression()
      warning: no files found matching '*.c'
      warning: no files found matching '*.h'
      warning: no files found matching '*.sh'
      warning: no files found matching '*.txt'
      warning: no files found matching '.flake8'
      warning: no previously-included files found matching '.appveyor.yml'
      warning: no previously-included files found matching '.clang-format'
      warning: no previously-included files found matching '.coveragerc'
      warning: no previously-included files found matching '.editorconfig'
      warning: no previously-included files found matching '.readthedocs.yml'
      warning: no previously-included files found matching 'codecov.yml'
      warning: no previously-included files found matching 'renovate.json'
      warning: no previously-included files matching '.git*' found anywhere
      in distribution
      warning: no previously-included files matching '*.so' found anywhere
      in distribution
      no previously-included directories found matching '.ci'
      no previously-included directories found matching 'wheels'


      The headers or library files could not be found for zlib,
      a required dependency when compiling Pillow from source.

      Please see the install instructions at:
      
      https://pillow.readthedocs.io/en/latest/installation/basic-installation.html

      Traceback (most recent call last):
        File "<string>", line 1012, in <module>
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/__init__.py",
      line 117, in setup
          return distutils.core.setup(**attrs)  # type: ignore[return-value]
                 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/core.py",
      line 186, in setup
          return run_commands(dist)
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/core.py",
      line 202, in run_commands
          dist.run_commands()
          ~~~~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1000, in run_commands
          self.run_command(cmd)
          ~~~~~~~~~~~~~~~~^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py",
      line 370, in run
          self.run_command("build")
          ~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/cmd.py",
      line 341, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/command/build.py",
      line 135, in run
          self.run_command(cmd_name)
          ~~~~~~~~~~~~~~~~^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/cmd.py",
      line 341, in run_command
          self.distribution.run_command(command)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/dist.py",
      line 1107, in run_command
          super().run_command(command)
          ~~~~~~~~~~~~~~~~~~~^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/dist.py",
      line 1019, in run_command
          cmd_obj.run()
          ~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/command/build_ext.py",
      line 97, in run
          _build_ext.run(self)
          ~~~~~~~~~~~~~~^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py",
      line 367, in run
          self.build_extensions()
          ~~~~~~~~~~~~~~~~~~~~~^^
        File "<string>", line 829, in build_extensions
      RequiredDependencyException: zlib

      During handling of the above exception, another exception occurred:

      Traceback (most recent call last):
        File "<string>", line 11, in <module>
          wheel_filename =
      backend.build_wheel("/home/adminuser/.cache/uv/builds-v0/.tmp596Qs6",
      {}, None)
        File
      "/home/adminuser/.cache/uv/sdists-v6/pypi/pillow/10.4.0/9JllYkc3w181m_N_PyXbW/src/_custom_build/backend.py",
      line 26, in build_wheel
          return super().build_wheel(wheel_directory, config_settings,
      metadata_directory)
      
      ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 438, in build_wheel
          return _build(['bdist_wheel'])
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 429, in _build
          return self._build_with_temp_dir(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~^
              cmd,
              ^^^^
          ...<3 lines>...
              self._arbitrary_args(config_settings),
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          )
          ^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 410, in _build_with_temp_dir
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/sdists-v6/pypi/pillow/10.4.0/9JllYkc3w181m_N_PyXbW/src/_custom_build/backend.py",
      line 20, in run_setup
          return super().run_setup(setup_script)
                 ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpdCXVyY/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 1028, in <module>
      RequiredDependencyException:

      The headers or library files could not be found for zlib,
      a required dependency when compiling Pillow from source.

      Please see the install instructions at:
      
      https://pillow.readthedocs.io/en/latest/installation/basic-installation.html



  help: `pillow` was included because `matplotlib==3.9.2` depends on
        `pillow`
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 4 packages in 42ms
Prepared 1 package in 47ms
Installed 4 packages in 52ms
 + markdown-it-py==4.2.0[2026-07-03 12:45:58.943885] 
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit==1.38.0 (from -r /mount/src/sales-dashboard/requirements.txt (line 1))
  Downloading streamlit-1.38.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pandas==2.2.2 (from -r /mount/src/sales-dashboard/requirements.txt (line 2))
  Downloading pandas-2.2.2.tar.gz (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 83.3 MB/s eta 0:00:00[2026-07-03 12:46:00.858862] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
[13:31:29] ❗️ installer returned a non-zero exit code
[13:31:29] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.
[15:36:19] 🐙 Pulling code changes from Github...
[15:36:20] 📦 Processing dependencies...
[15:36:26] 🐍 Python dependencies were installed from /mount/src/sales-dashboard/requirements.txt using uv.
[15:36:26] 📦 Processed dependencies!
[15:36:28] 🔄 Updated app!